
# rest api로 클라이언트에 전달. 웹에 표시될 서버 주소
#HOSPITAL_RESOURCE_URL_SERVER_ROOT = https://dentalplus.enqual.co.kr
HOSPITAL_RESOURCE_URL_SERVER_ROOT = http://localhost:8887

# rest api로 클라이언트에 전달. 웹에 표시될 경로명
HOSPITAL_RESOURCE_URL_DIR_ROOT = /resources/hospital

# rest api 및 서버 공통 사용
HOSPITAL_RESOURCE_FILE_NAME_LOGO_SMALL	= logo_small.jpg
HOSPITAL_RESOURCE_FILE_NAME_LOGO_MEDIUM	= logo_medium.jpg
HOSPITAL_RESOURCE_FILE_NAME_LOGO_LARGE	= logo_large.jpg

# 서버상에 저장될 절대경로
HOSPITAL_RESOURCE_PHYSICAL_DIR_ROOT = c:/work/dentalplus/resources/hospital
#HOSPITAL_RESOURCE_PHYSICAL_DIR_ROOT = /var/www/dentalplus.enqual.co.kr/resources/hospital






# rest api로 클라이언트에 전달. 웹에 표시될 서버 주소
#JOB_SEEKER_RESOURCE_URL_SERVER_ROOT  = https://dentalplus.enqual.co.kr
JOB_SEEKER_RESOURCE_URL_SERVER_ROOT = http://localhost:8887

# rest api로 클라이언트에 전달. 웹에 표시될 경로명
JOB_SEEKER_RESOURCE_URL_DIR_ROOT	= /resources/jobSeeker


# rest api 및 서버 공통 사용
JOB_SEEKER_RESOURCE_FILE_NAME_PROFILE_SMALL		= profile_small.jpg
JOB_SEEKER_RESOURCE_FILE_NAME_PROFILE_MEDIUM	= profile_medium.jpg
JOB_SEEKER_RESOURCE_FILE_NAME_PROFILE_LARGE 	= profile_large.jpg


# 서버상에 저장될 절대경로
JOB_SEEKER_RESOURCE_PHYSICAL_DIR_ROOT = c:/work/dentalplus/resources/jobSeeker
#JOB_SEEKER_RESOURCE_PHYSICAL_DIR_ROOT = /var/www/dentalplus.enqual.co.kr/resources/jobSeeker


